import pandas as pd

# Step 1: Add 12 Records - Take input from the user
data = []
for i in range(12):
    prod_no = input("Enter Product No: ")
    prod_name = input("Enter Product Name: ")
    jan = int(input("Enter January Sales: "))
    feb = int(input("Enter February Sales: "))
    mar = int(input("Enter March Sales: "))
    apr = int(input("Enter April Sales: "))
    may = int(input("Enter May Sales: "))
    jun = int(input("Enter June Sales: "))
    data.append([prod_no, prod_name, jan, feb, mar, apr, may, jun])

# Step 2: Create a DataFrame
columns = ["Prod_No", "Prod_Name", "January", "February", "March", "April", "May", "June"]
df = pd.DataFrame(data, columns=columns)

# Step 3: Change Column Names
df.rename(columns={"Prod_No": "Product No", "Prod_Name": "Product Name"}, inplace=True)

# Step 4: Add "Total Sell" and "Average Sell" columns
df["Total Sell"] = df.iloc[:, 2:].sum(axis=1)
df["Average Sell"] = df.iloc[:, 2:8].mean(axis=1)

# Step 5: Add 2 rows at the end
df = df.append({"Product Name": "Total", "Total Sell": df["Total Sell"].sum(), "Average Sell": df["Average Sell"].mean()}, ignore_index=True)
df = df.append({"Product Name": "Average", "Total Sell": df["Total Sell"].mean(), "Average Sell": df["Average Sell"].mean()}, ignore_index=True)

# Step 6: Add 2 rows after the 3rd row
new_rows = pd.DataFrame({"Product Name": ["New Product A", "New Product B"],
                         "Total Sell": [0, 0],
                         "Average Sell": [0, 0]})
df = pd.concat([df.iloc[:3], new_rows, df.iloc[3:]]).reset_index(drop=True)

# Step 7: Print first 5 rows
print("First 5 Rows:")
print(df.head(5))

# Step 8: Print last 5 rows
print("\nLast 5 Rows:")
print(df.tail(5))

# Step 9: Print rows 6 to 10
print("\nRows 6 to 10:")
print(df.iloc[5:10])

# Step 10: Print only product names
print("\nProduct Names:")
print(df["Product Name"])

# Step 11: Print January sales with Product ID and Product Name
print("\nJanuary Sales with Product ID and Name:")
print(df[["Product No", "Product Name", "January"]])

# Step 12: Print records where January sales > 5000 and February sales > 8000
print("\nRecords with January > 5000 and February > 8000:")
print(df[(df["January"] > 5000) & (df["February"] > 8000)][["Product No", "Product Name"]])

# Step 13: Print records in sorting order of Product name
print("\nSorted by Product Name:")
print(df.sort_values(by="Product Name"))

# Step 14: Display only odd-indexed columns
print("\nOdd-Indexed Columns:")
print(df.iloc[:, 1::2])

# Step 15: Display alternate rows
print("\nAlternate Rows:")
print(df.iloc[::2])